<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Resume</title>

        <!--css-->
        <style>

          
           body{
                  margin:0;
                  padding:0;
               
                background-color: white;
                font-family:'Times New Roman';
            }

             .resume{
                width:1000px;
                margin:30px auto;
                background:rgb(158, 164, 124);
                display:flex;
                border-radius:10px;
                overflow:hidden;
                font-size:95%
             }


             /*left section*/
             .left{
                width:25%;
                background-color:rgb(204, 173, 142);
                padding:40px;
                text-align:center;
                transition:background-color 0.4s ease,color 0.4s ease;
                
             }


            .left h3{
                text-align:left;
                margin-top:20px;
                margin-left: -6px;
            }


            button{
              background-color:black;
              color:rgb(241, 241, 247);
              border:none;
              padding:8px 14px;
              border-radius:20px;
              cursor:pointer;
              
            }

            .left ul{
                text-align:left;
                margin-left: -29px;
                margin-top:12px;
    
                
            }

            .left ul li{
                margin-bottom: 10px;
            }

             .profile{
                width:150px;
                border-radius:50%;
                margin: auto;
            }
           
            .section-title{
                background-color:rgb(5, 122, 89);
                color:white;
                padding:6px 12px;
                font-weight: bold;
                margin: 20px 0 10px;
                transition:background-color 0.4s ease,color 0.4s ease;

            }



            /*right section*/
            .right{
                width:70%;
                 background-color:rgb(241, 214, 186);
                
                padding:30px;
                text-align:left;
                transition:color 0.4s  ease;
                
            }
            .action-buttons{
              text-align:right;
              margin-bottom:15px;
            }

            .action-buttons button{
              margin-left:8px;
            }

            .theme-two .left{
              background-color: rgb(230, 234, 238);
            }
            
            .theme-two .right{
              background-color: rgb(243, 252, 252);
            }
            
            .theme-two .section-title{
              background-color: rgb(205, 64, 191);
              color:white;
            }
            
            



            .profile-text{
               max-width:600px;
                border-radius:10px auto 30px;
                margin: auto;
                text-align:center;
            }

            .projects li {
            margin-bottom: 15px;
         }

         

       .projects p {
       margin: 4px 0 0;
       font-size: 14px;
      }

      @media print{
        .action-buttons{
          display:none;
          margin:0;
        }
      }



        </style>
</head>



<body>
  
    <div class="resume">
        <!--left side-->
        <div class="left">
              <img src="nithya.jpeg" class="profile">
         <h2>NITHYA DEVI</h2>   
         
        


         <!--CONTACTS DETAILS-->
         <div class="section-title">CONTACTS</div>
         
         <ul>
            <li>☎ +6379184011 </li>
            <li>✉ nithyadevi@0031.gmail.com</li>
            <li>📍Tamil Nadu, Chennai,India</li>
            <li>🔗linkedin.com/in/nithya-devi-b8b642373</li>
            <li>🐙nithyadevi0031-alt</li>
         </ul>
         


         <h3>___________________________</h3>
         





         <!--SKILLS-->
         <div class="section-title">SKILLS</div>
         
         <ul>
            <li>HTML,CSS,JAVASCRIPT</li>

           <li>Programming Languages – C, Python </li> 
           <li>Software Tools – MATLAB (Beginner), Visual Studio Code</li> 
           <li>Productivity Tools – Microsoft Word, Excel, PowerPoint</li>

         </ul>
          <h3>___________________________</h3>




          <div class="section-title">SOFT SKILS</div>
          <ul>
            <li>Good Communication</li>
            <li>Problem Solving and Logical Thinking</li>
          </ul>



          <h3>___________________________</h3>



          <div class="section-title">CERTIFICATIONS</div>
    
          <ul>
            <li>NPTEL: Data Science for Engineers (Elite Certificate)</li>
            <li>TCS ION online course certification on soft skills</li>
            </ul>
          

          <h3>___________________________</h3>




          <div class="section-title">LANGUAGES</div>
        <ul>
            <li>English</li>
            <li>Tamil</li>
            <li>Japanese</li>
            <li>German</li>
        </ul>
        </div>

        <div class="right">
            <div class="section-title">PROFILE</div>
            
            <P>
                A 2nd-year CSE student with strong fundamentals in programming and problem solving, seeking an internship to apply skills in real-world projects and enhance industry experience.  I am a beginner web developer learning frontend and backend
               technologies. I enjoy creating simple and clean user interfaces.
            </P>

            <div class="section-title">EDUCATION</div>
            <table border="1" cellpadding="8"  cellspacing="0"   width="600" >
            <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Board / University</th>
          </tr>

        <tr>
            <td>B.E. Computer Science and Engineering</td>
             <td>Meenakshi Sundararajan Engineering College, Chennai</td>
              <td>Anna University</td>

        </tr>

        <tr>
            <td>HSC (12th)</td>
             <td>Kendriya Vidyalaya, Gill Nagar, Chennai</td>
              <td>CBSE</td>
        </tr>

        <tr>
            <td>SSLC (10th)</td>
             <td>Kendriya Vidyalaya, Gill Nagar, Chennai</td>
              <td>CBSE</td>
        </tr>

        </table>

        <div class="section-title">Work Experience</div>

<p><strong>Full Stack Intern</strong> | Shanthi IT Solution (SIT)<br>
<span>(07/07/2025 – 25/07/2025)</span></p>


<ul>
  <li>Worked on frontend fundamentals including HTML and CSS.</li>
  <li>Designed simple and clean UI cards to understand layout and styling concepts.</li>
</ul>


<p><strong>Full Software Intern</strong> | Simplzone <br>
  <span>October 2025 – Present (Ongoing)</span></p>
  <ul>
    <li>Currently pursuing a Full Stack Development internship, working on projects that enhance my technical skills, practical knowledge, and understanding of frontend and backend technologies.</li>
  </ul>


<div class="section-title">PROJECTS</div>

<ul class="projects">

  <li>
    <strong>Mini Hospital Management System (Semester 1)</strong><br>
    Developed a basic system using C programming to manage patient records, billing, and appointments.
  </li>

  <li>
    <strong>Python Cryptocurrency Utility Project (Semester 2)</strong><br>
    Developed a cryptocurrency utility application with features such as transaction management, balance tracking, and tax calculation.
  </li>

  <li>
    <strong>Smart Switch Board for EDI (Semester 3)</strong><br>
    Designed an intelligent and energy-efficient smart switchboard system for EDI solutions.
  </li>

  <li>
    <strong>Airline Reservation System – Data Structures & Algorithms (Semester 3)</strong><br>
    Implemented an airline management system using arrays, linked lists, queues, and trees to manage flight and passenger data.
  </li>

  <li>
    <strong>Weather Prediction Web Application – UNSTOP CodeSpark Hackathon (Semester 3)</strong><br>
    Built a weather prediction web app using HTML and CSS as part of a 3-member team and achieved a score of 6/10.
  </li>

  <li>
    <strong>Smart India Hackathon (SIH) (Semester 3)</strong><br>
    Participated as part of a 6-member team and presented ideas for developing eco-friendly tourism solutions for Jharkhand.
  </li>

</ul>


<div class="section-title">HOBBIES</div>

<ul>
  <li>Reading books</li>
  <li>Listening to music</li>
  <li>Team collaboration and group activities</li>
</ul>


<div class="section-title">DECLARATION</div>

<p>
I hereby declare that the information provided above is true and correct to the best of my knowledge and belief.
</p>

<p>
<strong>Place:</strong> Chennai<br>
<strong>Date:</strong> <span id="currentDate"></span>
</p>
<div class="action-buttons">
      <button onclick="toggleTheme()">Toggle Theme</button>
      <button onclick="window.print()">Print</button>
    </div>


 <script>
  document.getElementById("currentDate").innerText =
    new Date().toLocaleDateString("en-GB");

  function toggleTheme(){
    document.body.classList.toggle("theme-two");
  }
 

</script>



        </div>




    </div>
</body>